[pytask]
infer_latex_dependencies = true

ignore =
    src/analysis/task_sim_data_benchmarking.py
    src/analysis/task_sim_real_data_benchmarking.py
    src/analysis/task_lpa_analysis.py
    #src/analysis/task_adaptive_lasso_real_data.py

    src/data_management/task_lpa_get_optimal_params.py
    #src/data_management/task_lpa_create_partial_dfs.py
    #src/data_management/task_process_aux_var_data.py
    #src/data_management/task_process_sparse_modelling_real_data.py
    #src/final/task_plot_optimal_latent_profiles.py
    #src/documentation/task_documentation.py
